# PostgreSQL Connection URL (para o Prisma)
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://postgres:password@localhost:5432/ofixdb?schema=public"

# Porta da aplicação
PORT=3333

# JWT Configuration
JWT_SECRET="SEU_SEGREDO_SUPER_SECRETO_AQUI"
JWT_EXPIRES_IN="1d" # Ex: 1d, 7d, 1h

# URL do frontend (para configuração do CORS em produção)
# FRONTEND_URL="http://localhost:5173"
